Docker-compose-commands and yml file 
===================================

First we have to install in server 

1) Docker install 
          ----> yum install docker -y
          ----> systemctl start docker -y 
          -----> systemctl enable docker -y 
2) docker-compose install commands
    
         ------> sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
         -------> sudo chmod +x /usr/local/bin/docker-compose
        
         --------> docker-compose version


Docker file  --static-jqury-template
======================================

FROM ubuntu:latest
RUN apt update \
   && apt install -y apache2 zip \
   && apt install -y apache2-utils \
   && apt clean
ADD https://www.free-css.com/assets/files/free-css-templates/download/page292/grandcoffee.zip /tmp/
RUN cd /tmp \
    && unzip /tmp/grandcoffee.zip \
    && cp -r /tmp/html/* /var/www/html/
# COPY grandcoffee.zip /tmp/
EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]


Docker file --httpd
==================

FROM httpd
COPY index.html /usr/local/apache2/htdocs



Docker-compose.yml 
====================

version: '3'
services:
  apache:
    build:
      context: .
      dockerfile: apache-Dockerfile
    ports:
      - "8002:80"

  static:
    build:
      context: .
      dockerfile: static-Dockerfile
    ports:
      - "8000:80"











