uri :  s3://dbbackup-s3-local/dbbackup/


url : https://dbbackup-s3-local.s3.eu-north-1.amazonaws.com/dbbackup/


aws_access_key_id = AKIA46NADLAK35TVOLNI
aws_secret_access_key = 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









  user_data = <<EOF
             #!/bin/bash
sudo apt-get update -y
sudo apt-get install apache2 -y
sudo apt-get install mysql-server -y
sudo apt-get install php libapache2-mod-php php-mysql -y
cat <<EOT>> /var/www/html/info.php
<?php
phpinfo();
?>
EOT
mysql -h terraform-20230404171357211200000001.ct8tbbndzf1w.eu-north-1.rds.amazonaws.com -u sivadev -p 
sriram2662
create database wordpress;
CREATE USER 'username'@'terraform-20230404171357211200000001.ct8tbbndzf1w.eu-north-1.rds.amazonaws.com' IDENTIFIED BY 'cQB20y&i0w1c';
GRANT ALL PRIVILEGES ON wordpress.* TO 'username'@'terraform-20230404171357211200000001.ct8tbbndzf1w.eu-north-1.rds.amazonaws.com';
FLUSH PRIVILEGES;
cd /tmp && wget https://wordpress.org/latest.tar.gz
tar -xvf latest.tar.gz
cp -R wordpress /var/www/html/
chown -R www-data:www-data /var/www/html/wordpress/
chmod -R 755 /var/www/html/wordpress/
mkdir /var/www/html/wordpress/wp-content/uploads
chown -R www-data:www-data /var/www/html/wordpress/wp-content/uploads/
       EOF